#DB名称
DB_NAME='eth_db'
#生成key数量
GERERATE_KEY_AMOUNT=5

# rpc节点
RPC_URL=''
# master私钥，地址
MASTER_ADDR='0xb3966CF2797F9c1ce9C9BF050d1dBf540Fcb66C1'
MASTER_KEY=''
# 批量转帐数量
TRANSFER_AMOUNT=0.1
# 合约ABi及地址
CONTRACT_ABI='contract/forg.abi'
CONTRACT_ADDR='0x75989f773dafeab9106dB792B5FA4aBBf80E64F2'